rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# spring.datasource.url=jdbc:mariadb://maria:3306/quizduell
spring.datasource.url=jdbc:mariadb://localhost:3306/quizduell
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.error.include-message=always