# Quizduell

./: .gitignore  README.md  package-lock.json  package.json
server/application/: README.md  pom.xml
server/application/src/main/java/gruppe_b/quizduell/application/: HelloWorld.java  HelloWorldApplication.java
server/application/src/main/java/gruppe_b/quizduell/application/categories/: CategoryRepository.java
server/application/src/main/java/gruppe_b/quizduell/application/common/: GameSessionDto.java  GameSessionPlayerDto.java  GameSessionPlayerResult.java  GameSessionResult.java  PlayerRoundStatus.java  UserCredentialsDto.java  UserDetailsDto.java  UserDetailsUpdateDto.java
server/application/src/main/java/gruppe_b/quizduell/application/config/: QuizConfig.java
server/application/src/main/java/gruppe_b/quizduell/application/enums/: PlayerResult.java  QuizStatus.java  RoundStatus.java
server/application/src/main/java/gruppe_b/quizduell/application/exceptions/: PlayerStatsNotFoundException.java
server/application/src/main/java/gruppe_b/quizduell/application/game/: QuizRound.java  QuizSession.java
server/application/src/main/java/gruppe_b/quizduell/application/interfaces/: FinishQuiz.java  RequestHandler.java  SendToPlayerService.java  StartQuiz.java
server/application/src/main/java/gruppe_b/quizduell/application/models/: Player.java  Quiz.java  QuizPlayer.java
server/application/src/main/java/gruppe_b/quizduell/application/playerstats/: PlayerStatsRepository.java
server/application/src/test/java/gruppe_b/quizduell/application/: FirstTest.java  GameSessionResultTest.java  GameSessionTest.java
(+270 files in other folders)
